.container {
  max-width: var(--max-width);
  min-height: 100vh;
  margin: auto;
  padding: 1rem;
  display: flex;
  flex-direction: column;
}

/*----*/
.wrapper{
  display: flex;
  max-width: 1200px;
  position: relative;
  padding-left: 100px;
  padding-top: 150px;
}
.wrapper i{
  top: 50%;
  height: 44px;
  width: 44px;
  color: #343F4F;
  cursor: pointer;
  font-size: 1.15rem;
  position: absolute;
  text-align: center;
  line-height: 44px;
  background: #fff;
  border-radius: 50%;
  transform: translateY(0%);
  transition: transform 0.1s linear;
}
.wrapper i:active{
  transform: translateY(-50%) scale(0.9);
}
.wrapper i:hover{
  background: #f2f2f2;
}
.wrapper i:first-child{
  left: -22px;
  display: none;
}
.wrapper i:last-child{
  right: -22px;
}
.wrapper .carousel{
  font-size: 0px;
  cursor: pointer;
  overflow: hidden;
  white-space: nowrap;
  scroll-behavior: smooth;
}
.carousel.dragging{
  cursor: grab;
  scroll-behavior: auto;
}
.carousel.dragging img{
  pointer-events: none;
}
.carousel img{
  height: 320px;
  object-fit: cover;
  user-select: none;
  margin-left: 14px;

}
.carousel img:first-child{
  margin-left: 0px;
}
/*_----------*/



@media (width < 1200px) {
  .search {
    max-width: 235px;
  }

  .destination__container {
    grid-template-columns: 1fr;
  }
}


@media (width < 900px) {
  .nav__links {
    display: none;
  }

  .content {
    flex-direction: column;
    padding: 1rem;
    /* Ajusta el padding para dispositivos móviles */
  }

  .content h1 {
    font-size: 4rem;
  }

  .destination__grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 900px) {
  .content h1 {
    font-size: 3rem; /* Reducir aún más el tamaño del título en dispositivos muy pequeños */
  }
}
